{
  "name": "legacy-module-discovery",
  "stage": "java-discovery",
  "schemaVersion": "1.1",
  "aiDriven": false,
  "strictAIGenerationCompatible": true,
  "strictModuleOnlyCompatible": true,
  "inputs": [
    "moduleName",
    "runId",
    "workflowNames",
    "legacyBackendRoots",
    "legacyFrontendRoots",
    "strictModuleOnly",
    "keywords",
    "startUrl"
  ],
  "outputs": [
    "legacy-module-map.json",
    "java-sql-map.json",
    "java-table-usage.json",
    "legacy-scoped-file-relevance.json",
    "result.json"
  ],
  "dependencies": [
    "csharp-module-discovery"
  ]
}