{
  "orchestrator": {
    "name": "Legacy Modernization Orchestrator",
    "version": "1.1",
    "description": "9-stage module-first cascading pipeline for legacy-to-modern validation"
  },
  "stages": [
    {
      "number": 1,
      "name": "C# Discovery",
      "skills": [
        "csharp-module-discovery"
      ],
      "scripts": [
        "skills/csharp-module-discovery/run.py"
      ],
      "description": "Discover bounded converted module scope, routes, controllers, DI, SQL/table usage",
      "timeout_seconds": 60,
      "enabled": true
    },
    {
      "number": 2,
      "name": "C# Logic Understanding",
      "skills": [
        "csharp-logic-understanding",
        "clean-architecture-assessment"
      ],
      "scripts": [
        "skills/csharp-logic-understanding/run.py",
        "skills/clean-architecture-assessment/run.py"
      ],
      "description": "Derive C# workflow logic understanding and clean architecture judgment",
      "timeout_seconds": 120,
      "enabled": true
    },
    {
      "number": 3,
      "name": "Java Discovery",
      "skills": [
        "module-discovery",
        "java-counterpart-discovery"
      ],
      "scripts": [
        "skills/module-discovery/run.py",
        "skills/java-counterpart-discovery/run.py"
      ],
      "description": "Discover Java/JSP counterpart files anchored to C# workflow/module evidence",
      "timeout_seconds": 90,
      "enabled": true
    },
    {
      "number": 4,
      "name": "Java Logic & Diagrams",
      "skills": [
        "legacy-logic-extraction",
        "module-documentation",
        "java-logic-understanding",
        "excalidraw-diagram"
      ],
      "scripts": [
        "skills/legacy-logic-extraction/run.py",
        "skills/module-documentation/run.py",
        "skills/java-logic-understanding/run.py",
        "skills/excalidraw/run.py"
      ],
      "description": "Derive Java workflow logic and generate consolidated workflow diagrams (Mermaid + Excalidraw + PNG)",
      "timeout_seconds": 90,
      "enabled": true
    },
    {
      "number": 5,
      "name": "Functional Parity",
      "skills": [
        "parity-verification"
      ],
      "scripts": [
        "skills/parity-verification/run.py"
      ],
      "description": "Compare C# vs Java workflows, SQL/table usage, and preservation score",
      "timeout_seconds": 90,
      "enabled": true
    },
    {
      "number": 6,
      "name": "Test Plan",
      "skill": "test-plan-generation",
      "script": "skills/test-plan-generation/run.py",
      "description": "Generate workflow-specific C# module test scenarios and persistent registry entries",
      "timeout_seconds": 60,
      "enabled": true
    },
    {
      "number": 7,
      "name": "Execution",
      "skills": [
        "unit-test-execution",
        "integration-test-execution",
        "e2e-test-execution",
        "edge-case-testing",
        "playwright-browser-verification",
        "browser-testing-with-devtools"
      ],
      "scripts": [
        "skills/unit-test-execution/run.py",
        "skills/integration-test-execution/run.py",
        "skills/e2e-test-execution/run.py",
        "skills/edge-case-testing/run.py",
        "skills/playwright-browser-verification/run.py",
        "skills/browser-testing-with-devtools/run.py"
      ],
      "description": "Execute all module-specific tests with strict preflight and browser diagnostics",
      "timeout_seconds": 300,
      "parallel": true,
      "max_workers": 6,
      "enabled": true
    },
    {
      "number": 8,
      "name": "Findings",
      "skills": [
        "failure-diagnosis",
        "lessons-learned"
      ],
      "scripts": [
        "skills/failure-diagnosis/run.py",
        "skills/lessons-learned/run.py"
      ],
      "description": "Analyze findings, recommendations, and reusable common issue knowledge",
      "timeout_seconds": 120,
      "enabled": true
    },
    {
      "number": 9,
      "name": "Iteration",
      "skills": [
        "iteration-comparison"
      ],
      "scripts": [
        "skills/iteration-comparison/run.py"
      ],
      "description": "Track run-to-run deltas and trend for module verification quality",
      "timeout_seconds": 90,
      "enabled": true
    }
  ],
  "database": {
    "type": "sqlite3",
    "path": "data/modernization.db",
    "create_if_missing": true,
    "vacuum_after_run": true,
    "backup_before_run": true,
    "backup_dir": "data/backups"
  },
  "thresholds": {
    "test_pass_rate_minimum": 0.95,
    "architecture_score_minimum": 75,
    "parity_coverage_minimum": 0.95,
    "performance_baseline_ms": 500,
    "api_response_threshold_ms": 100,
    "page_load_threshold_ms": 500,
    "test_execution_timeout_seconds": 300
  },
  "execution": {
    "mode": "cascading",
    "order": "sequential_stages_parallel_tests",
    "error_handling": "skip_dependent_stages",
    "stop_on_error": false,
    "logging_level": "INFO",
    "primaryCommand": "python run.py --input <module-run-input.json> --artifacts-root <artifacts-root>",
    "timeoutNotes": "Real-first graceful execution. Writes result.json even on degraded/failure paths.",
    "realCommandHints": [
      "python run.py --input <module-run-input.json> --artifacts-root <artifacts-root>"
    ]
  },
  "output": {
    "formats": [
      "json",
      "db",
      "markdown"
    ],
    "output_directory": "artifacts",
    "naming_pattern": "{module}/{run_id}",
    "include_timing": true,
    "include_logs": true,
    "stream_results": false
  },
  "frontend_integration": {
    "enabled": true,
    "dashboard_url": "http://localhost:5000",
    "api_endpoint": "/api/modernization",
    "push_on_stage_complete": true,
    "query_interval_ms": 1000
  },
  "retry": {
    "max_attempts": 2,
    "backoff_multiplier": 1.5,
    "retry_on_errors": [
      "timeout",
      "connection_refused",
      "database_locked"
    ]
  },
  "notification": {
    "on_stage_complete": true,
    "on_error": true,
    "on_all_complete": true,
    "methods": [
      "console",
      "db",
      "dashboard"
    ]
  },
  "externalDependencies": []
}
